%
Epoch 143/15000 - Train Loss: 0.0373, Train Acc: 98.8267%, Val Loss: 0.3770, Val Acc: 90.4000%
Epoch 144/15000 - Train Loss: 0.0355, Train Acc: 98.8756%, Val Loss: 0.3953, Val Acc: 90.0200%
Epoch 145/15000 - Train Loss: 0.0365, Train Acc: 98.8444%, Val Loss: 0.3891, Val Acc: 89.9400%
Epoch 146/15000 - Train Loss: 0.0358, Train Acc: 98.8911%, Val Loss: 0.3771, Val Acc: 90.2800%
Epoch 147/15000 - Train Loss: 0.0370, Train Acc: 98.8467%, Val Loss: 0.3958, Val Acc: 89.8600%
Epoch 148/15000 - Train Loss: 0.0376, Train Acc: 98.8311%, Val Loss: 0.3723, Val Acc: 90.4800%
Epoch 149/15000 - Train Loss: 0.0389, Train Acc: 98.8244%, Val Loss: 0.3812, Val Acc: 89.8400%
Epoch 150/15000 - Train Loss: 0.0364, Train Acc: 98.8400%, Val Loss: 0.3787, Val Acc: 90.5000%
Epoch 151/15000 - Train Loss: 0.0375, Train Acc: 98.8444%, Val Loss: 0.3876, Val Acc: 90.3400%
Epoch 152/15000 - Train Loss: 0.0368, Train Acc: 98.8022%, Val Loss: 0.3731, Val Acc: 90.0800%
Epoch 153/15000 - Train Loss: 0.0361, Train Acc: 98.8400%, Val Loss: 0.3909, Val Acc: 90.2800%
Epoch 154/15000 - Train Loss: 0.0353, Train Acc: 98.9156%, Val Loss: 0.3865, Val Acc: 90.4600%
Epoch 155/15000 - Train Loss: 0.0368, Train Acc: 98.8067%, Val Loss: 0.3969, Val Acc: 89.9000%
Epoch 156/15000 - Train Loss: 0.0362, Train Acc: 98.8400%, Val Loss: 0.3935, Val Acc: 89.7600%
Epoch 157/15000 - Train Loss: 0.0361, Train Acc: 98.8800%, Val Loss: 0.3844, Val Acc: 90.4800%
Epoch 158/15000 - Train Loss: 0.0356, Train Acc: 98.9289%, Val Loss: 0.3771, Val Acc: 89.9400%
Epoch 159/15000 - Train Loss: 0.0353, Train Acc: 98.8289%, Val Loss: 0.3787, Val Acc: 90.1200%
Epoch 160/15000 - Train Loss: 0.0370, Train Acc: 98.7689%, Val Loss: 0.3830, Val Acc: 90.4400%
Epoch 161/15000 - Train Loss: 0.0365, Train Acc: 98.8667%, Val Loss: 0.3777, Val Acc: 90.3000%
Epoch 162/15000 - Train Loss: 0.0384, Train Acc: 98.8889%, Val Loss: 0.3924, Val Acc: 90.1800%
Epoch 163/15000 - Train Loss: 0.0378, Train Acc: 98.8711%, Val Loss: 0.3972, Val Acc: 90.0200%
Epoch 164/15000 - Train Loss: 0.0368, Train Acc: 98.8022%, Val Loss: 0.3833, Val Acc: 90.0000%
Epoch 165/15000 - Train Loss: 0.0378, Train Acc: 98.8311%, Val Loss: 0.3760, Val Acc: 90.2400%
Epoch 166/15000 - Train Loss: 0.0363, Train Acc: 98.8400%, Val Loss: 0.3709, Val Acc: 90.4200%
Epoch 167/15000 - Train Loss: 0.0385, Train Acc: 98.7911%, Val Loss: 0.3816, Val Acc: 90.2400%
Epoch 168/15000 - Train Loss: 0.0353, Train Acc: 98.8756%, Val Loss: 0.3711, Val Acc: 90.4200%
Epoch 169/15000 - Train Loss: 0.0370, Train Acc: 98.7378%, Val Loss: 0.4112, Val Acc: 90.0400%
Epoch 170/15000 - Train Loss: 0.0366, Train Acc: 98.8311%, Val Loss: 0.3796, Val Acc: 90.4800%
Epoch 171/15000 - Train Loss: 0.0362, Train Acc: 98.8156%, Val Loss: 0.3708, Val Acc: 90.5400%
Epoch 172/15000 - Train Loss: 0.0369, Train Acc: 98.8400%, Val Loss: 0.3966, Val Acc: 90.1800%
Epoch 173/15000 - Train Loss: 0.0352, Train Acc: 98.9289%, Val Loss: 0.3770, Val Acc: 90.4000%
Epoch 174/15000 - Train Loss: 0.0362, Train Acc: 98.8800%, Val Loss: 0.3750, Val Acc: 90.3400%
Epoch 175/15000 - Train Loss: 0.0359, Train Acc: 98.8644%, Val Loss: 0.3673, Val Acc: 90.2200%
Epoch 176/15000 - Train Loss: 0.0346, Train Acc: 98.8933%, Val Loss: 0.3754, Val Acc: 90.2600%
Epoch 177/15000 - Train Loss: 0.0367, Train Acc: 98.8467%, Val Loss: 0.3587, Val Acc: 90.8200%

Early stopping at epoch 178

Final Test Accuracy: 90.4200%

================================================================================
Running PSO with base_seed=42
================================================================================


============================================================
Starting PSO with 10 iterations, 10 particles
============================================================


PSO Iteration 1/10
------------------------------------------------------------
  Particle 1/10: {'learning_rate': 0.0005611516415334506, 'batch_size': 231, 'conv_channels_base': 88, 'num_conv_blocks': 3, 'fc_hidden': 134, 'dropout': 0.16239780813448107, 'weight_decay': 1.3066739238053272e-05}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 84.4200%

  Particle 2/10: {'learning_rate': 0.0002310201887845295, 'batch_size': 47, 'conv_channels_base': 49, 'num_conv_blocks': 3, 'fc_hidden': 258, 'dropout': 0.21649165607921678, 'weight_decay': 0.00016738085788752134}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 83.8000%

  Particle 3/10: {'learning_rate': 0.0015304852121831463, 'batch_size': 35, 'conv_channels_base': 74, 'num_conv_blocks': 2, 'fc_hidden': 93, 'dropout': 0.4795542149013333, 'weight_decay': 0.0008536189862866829}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 72.5200%

  Particle 4/10: {'learning_rate': 0.00011715937392307068, 'batch_size': 212, 'conv_channels_base': 46, 'num_conv_blocks': 3, 'fc_hidden': 204, 'dropout': 0.3080272084711243, 'weight_decay': 0.00012399967836846095}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 79.6000%

  Particle 5/10: {'learning_rate': 0.00015030900645056822, 'batch_size': 48, 'conv_channels_base': 34, 'num_conv_blocks': 3, 'fc_hidden': 238, 'dropout': 0.20853961270955837, 'weight_decay': 0.00045443839603360173}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 81.9400%

  Particle 6/10: {'learning_rate': 0.0035033984911586884, 'batch_size': 48, 'conv_channels_base': 32, 'num_conv_blocks': 4, 'fc_hidden': 381, 'dropout': 0.3916028672163949, 'weight_decay': 0.000348771262454593}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 77.8000%

  Particle 7/10: {'learning_rate': 0.0004187594718900631, 'batch_size': 63, 'conv_channels_base': 88, 'num_conv_blocks': 3, 'fc_hidden': 461, 'dropout': 0.28888597006477973, 'weight_decay': 1.7345566642360933e-05}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 86.1400%

  Particle 8/10: {'learning_rate': 0.0001124186209579306, 'batch_size': 40, 'conv_channels_base': 33, 'num_conv_blocks': 3, 'fc_hidden': 205, 'dropout': 0.3034282764658811, 'weight_decay': 0.0006533305220227731}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 80.3600%

  Particle 9/10: {'learning_rate': 0.007234279845665418, 'batch_size': 172, 'conv_channels_base': 77, 'num_conv_blocks': 4, 'fc_hidden': 424, 'dropout': 0.17462802355441434, 'weight_decay': 0.0006097025297491432}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 72.9200%

  Particle 10/10: {'learning_rate': 0.00432543242796456, 'batch_size': 192, 'conv_channels_base': 32, 'num_conv_blocks': 3, 'fc_hidden': 251, 'dropout': 0.1888431241882921, 'weight_decay': 1.736723715159314e-05}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 83.1400%

  Global Best Score: 86.1400%
  Global Best Config: {'learning_rate': 0.0004187594718900631, 'batch_size': 63, 'conv_channels_base': 88, 'num_conv_blocks': 3, 'fc_hidden': 461, 'dropout': 0.28888597006477973, 'weight_decay': 1.7345566642360933e-05}

PSO Iteration 2/10
------------------------------------------------------------
  Particle 1/10: {'learning_rate': 0.0005992850420598723, 'batch_size': 75, 'conv_channels_base': 92, 'num_conv_blocks': 3, 'fc_hidden': 270, 'dropout': 0.30372307870396753, 'weight_decay': 1.207046608881433e-05}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 86.1400%

  Particle 2/10: {'learning_rate': 0.00035080300474014166, 'batch_size': 57, 'conv_channels_base': 89, 'num_conv_blocks': 3, 'fc_hidden': 471, 'dropout': 0.28602518753397, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 85.8400%

  Particle 3/10: {'learning_rate': 0.0003393110179555542, 'batch_size': 34, 'conv_channels_base': 77, 'num_conv_blocks': 2, 'fc_hidden': 512, 'dropout': 0.4227936999355677, 'weight_decay': 1.1073809527200356e-05}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 81.2800%

  Particle 4/10: {'learning_rate': 0.00013090850445008072, 'batch_size': 170, 'conv_channels_base': 59, 'num_conv_blocks': 3, 'fc_hidden': 494, 'dropout': 0.3105754389467446, 'weight_decay': 6.207192863881921e-05}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 81.7400%

  Particle 5/10: {'learning_rate': 0.00015360672136935556, 'batch_size': 50, 'conv_channels_base': 36, 'num_conv_blocks': 3, 'fc_hidden': 412, 'dropout': 0.2816221438065707, 'weight_decay': 2.550449860563453e-05}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 82.3000%

  Particle 6/10: {'learning_rate': 0.0005711331089029025, 'batch_size': 59, 'conv_channels_base': 65, 'num_conv_blocks': 3, 'fc_hidden': 404, 'dropout': 0.3499639247958696, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 85.8600%

  Particle 7/10: {'learning_rate': 0.0004804776423810123, 'batch_size': 68, 'conv_channels_base': 89, 'num_conv_blocks': 3, 'fc_hidden': 461, 'dropout': 0.2901590085101714, 'weight_decay': 1.655388664632546e-05}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 86.3800%

  Particle 8/10: {'learning_rate': 0.00011653745045636164, 'batch_size': 40, 'conv_channels_base': 56, 'num_conv_blocks': 3, 'fc_hidden': 403, 'dropout': 0.278467874497881, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 83.4600%

  Particle 9/10: {'learning_rate': 0.0038858703524033626, 'batch_size': 103, 'conv_channels_base': 85, 'num_conv_blocks': 3, 'fc_hidden': 420, 'dropout': 0.32352004336016804, 'weight_decay': 1.1469997230210513e-05}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 84.9600%

  Particle 10/10: {'learning_rate': 0.00047170903743174104, 'batch_size': 115, 'conv_channels_base': 35, 'num_conv_blocks': 3, 'fc_hidden': 390, 'dropout': 0.3053406116096682, 'weight_decay': 2.3537261501369578e-05}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 82.3800%

  Global Best Score: 86.3800%
  Global Best Config: {'learning_rate': 0.0004804776423810123, 'batch_size': 68, 'conv_channels_base': 89, 'num_conv_blocks': 3, 'fc_hidden': 461, 'dropout': 0.2901590085101714, 'weight_decay': 1.655388664632546e-05}

PSO Iteration 3/10
------------------------------------------------------------
  Particle 1/10: {'learning_rate': 0.0005093523115076504, 'batch_size': 33, 'conv_channels_base': 93, 'num_conv_blocks': 3, 'fc_hidden': 505, 'dropout': 0.38472489876648697, 'weight_decay': 1.4152196144422684e-05}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 87.9000%

  Particle 2/10: {'learning_rate': 0.0004788762161590857, 'batch_size': 73, 'conv_channels_base': 128, 'num_conv_blocks': 3, 'fc_hidden': 512, 'dropout': 0.3358891214690618, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 86.9800%

  Particle 3/10: {'learning_rate': 0.0001262748420208153, 'batch_size': 47, 'conv_channels_base': 87, 'num_conv_blocks': 3, 'fc_hidden': 512, 'dropout': 0.22992966781173188, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 85.3000%

  Particle 4/10: {'learning_rate': 0.0004953222821339659, 'batch_size': 144, 'conv_channels_base': 113, 'num_conv_blocks': 3, 'fc_hidden': 512, 'dropout': 0.2975157886784669, 'weight_decay': 2.0007672219379726e-05}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 86.0400%

  Particle 5/10: {'learning_rate': 0.00019264339577571197, 'batch_size': 70, 'conv_channels_base': 81, 'num_conv_blocks': 3, 'fc_hidden': 512, 'dropout': 0.33890421548599636, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 85.8800%

  Particle 6/10: {'learning_rate': 0.0001433539057192269, 'batch_size': 70, 'conv_channels_base': 128, 'num_conv_blocks': 2, 'fc_hidden': 438, 'dropout': 0.2615692674123552, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 80.9000%

  Particle 7/10: {'learning_rate': 0.0005290164321251801, 'batch_size': 72, 'conv_channels_base': 90, 'num_conv_blocks': 3, 'fc_hidden': 460, 'dropout': 0.2910501354219456, 'weight_decay': 1.6021309736237965e-05}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 86.4400%

  Particle 8/10: {'learning_rate': 0.00017222101027739134, 'batch_size': 70, 'conv_channels_base': 109, 'num_conv_blocks': 3, 'fc_hidden': 512, 'dropout': 0.27635424333554703, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 85.7400%

  Particle 9/10: {'learning_rate': 0.0004792576210296407, 'batch_size': 39, 'conv_channels_base': 94, 'num_conv_blocks': 3, 'fc_hidden': 460, 'dropout': 0.3791968603478596, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 86.9200%

  Particle 10/10: {'learning_rate': 0.0010741081205327334, 'batch_size': 62, 'conv_channels_base': 96, 'num_conv_blocks': 3, 'fc_hidden': 403, 'dropout': 0.33721666663119987, 'weight_decay': 2.5261203841219377e-05}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 86.6800%

  Global Best Score: 87.9000%
  Global Best Config: {'learning_rate': 0.0005093523115076504, 'batch_size': 33, 'conv_channels_base': 93, 'num_conv_blocks': 3, 'fc_hidden': 505, 'dropout': 0.38472489876648697, 'weight_decay': 1.4152196144422684e-05}

PSO Iteration 4/10
------------------------------------------------------------
  Particle 1/10: {'learning_rate': 0.0004545562899885121, 'batch_size': 32, 'conv_channels_base': 94, 'num_conv_blocks': 3, 'fc_hidden': 512, 'dropout': 0.44142617281025054, 'weight_decay': 1.581953443991159e-05}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 87.8000%

  Particle 2/10: {'learning_rate': 0.0006162712874289399, 'batch_size': 44, 'conv_channels_base': 128, 'num_conv_blocks': 3, 'fc_hidden': 512, 'dropout': 0.3735410685759101, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 86.8000%

  Particle 3/10: {'learning_rate': 0.00011615939139355149, 'batch_size': 52, 'conv_channels_base': 97, 'num_conv_blocks': 3, 'fc_hidden': 512, 'dropout': 0.2645864135963014, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 85.7600%

  Particle 4/10: {'learning_rate': 0.0012804172219246465, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 3, 'fc_hidden': 512, 'dropout': 0.40051020175143204, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 86.8800%

  Particle 5/10: {'learning_rate': 0.00027988845905171114, 'batch_size': 53, 'conv_channels_base': 128, 'num_conv_blocks': 3, 'fc_hidden': 512, 'dropout': 0.40408610121563315, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 86.8600%

  Particle 6/10: {'learning_rate': 0.0004993820487070161, 'batch_size': 50, 'conv_channels_base': 64, 'num_conv_blocks': 3, 'fc_hidden': 480, 'dropout': 0.4241488980595055, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 85.2600%

  Particle 7/10: {'learning_rate': 0.0005608730579583707, 'batch_size': 32, 'conv_channels_base': 94, 'num_conv_blocks': 3, 'fc_hidden': 496, 'dropout': 0.3886701086362643, 'weight_decay': 1.3610450426508273e-05}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 87.6600%

  Particle 8/10: {'learning_rate': 0.00023229695889954538, 'batch_size': 43, 'conv_channels_base': 128, 'num_conv_blocks': 3, 'fc_hidden': 512, 'dropout': 0.3052429495580068, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 86.0600%

  Particle 9/10: {'learning_rate': 0.00011904646267383207, 'batch_size': 32, 'conv_channels_base': 99, 'num_conv_blocks': 2, 'fc_hidden': 512, 'dropout': 0.42137993953494823, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 80.0200%

  Particle 10/10: {'learning_rate': 0.000714177942644423, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 3, 'fc_hidden': 512, 'dropout': 0.39147800025902835, 'weight_decay': 1.9637823764935136e-05}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 87.2000%

  Global Best Score: 87.9000%
  Global Best Config: {'learning_rate': 0.0005093523115076504, 'batch_size': 33, 'conv_channels_base': 93, 'num_conv_blocks': 3, 'fc_hidden': 505, 'dropout': 0.38472489876648697, 'weight_decay': 1.4152196144422684e-05}

PSO Iteration 5/10
------------------------------------------------------------
  Particle 1/10: {'learning_rate': 0.00048650605215847436, 'batch_size': 32, 'conv_channels_base': 92, 'num_conv_blocks': 3, 'fc_hidden': 512, 'dropout': 0.4107106718981477, 'weight_decay': 1.4926934729640988e-05}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 87.7200%

  Particle 2/10: {'learning_rate': 0.0005605015753985959, 'batch_size': 39, 'conv_channels_base': 93, 'num_conv_blocks': 3, 'fc_hidden': 512, 'dropout': 0.37128800661838335, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 87.0800%

  Particle 3/10: {'learning_rate': 0.00039599265756554055, 'batch_size': 47, 'conv_channels_base': 102, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.34101176101607644, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.3600%

  Particle 4/10: {'learning_rate': 0.0006276431267612887, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 3, 'fc_hidden': 512, 'dropout': 0.47208477146288963, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 87.5000%

  Particle 5/10: {'learning_rate': 0.0005373427274405812, 'batch_size': 43, 'conv_channels_base': 128, 'num_conv_blocks': 3, 'fc_hidden': 512, 'dropout': 0.441930678244839, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 87.9600%

  Particle 6/10: {'learning_rate': 0.0013324844762597021, 'batch_size': 46, 'conv_channels_base': 58, 'num_conv_blocks': 3, 'fc_hidden': 432, 'dropout': 0.43077288673495795, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 85.7800%

  Particle 7/10: {'learning_rate': 0.0005657394561594567, 'batch_size': 32, 'conv_channels_base': 97, 'num_conv_blocks': 3, 'fc_hidden': 512, 'dropout': 0.45343859760359806, 'weight_decay': 1.2697441610111276e-05}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 87.2000%

  Particle 8/10: {'learning_rate': 0.0005439551358594049, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 3, 'fc_hidden': 512, 'dropout': 0.34110555827596156, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 86.8600%

  Particle 9/10: {'learning_rate': 0.00010000000000000009, 'batch_size': 32, 'conv_channels_base': 96, 'num_conv_blocks': 3, 'fc_hidden': 511, 'dropout': 0.4229927372996808, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 85.0200%

  Particle 10/10: {'learning_rate': 0.0005206070180457744, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 3, 'fc_hidden': 512, 'dropout': 0.42824281188870195, 'weight_decay': 1.155016574558401e-05}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 87.5400%

  Global Best Score: 88.3600%
  Global Best Config: {'learning_rate': 0.00039599265756554055, 'batch_size': 47, 'conv_channels_base': 102, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.34101176101607644, 'weight_decay': 9.999999999999997e-06}

PSO Iteration 6/10
------------------------------------------------------------
  Particle 1/10: {'learning_rate': 0.000442635683073305, 'batch_size': 42, 'conv_channels_base': 101, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.3251224490517828, 'weight_decay': 1.1312736721909919e-05}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.2600%

  Particle 2/10: {'learning_rate': 0.0004209627838643906, 'batch_size': 40, 'conv_channels_base': 75, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.3484565866454947, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 87.2000%

  Particle 3/10: {'learning_rate': 0.0009343941208082067, 'batch_size': 43, 'conv_channels_base': 106, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.3945095042099189, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 87.9400%

  Particle 4/10: {'learning_rate': 0.0003104539847406372, 'batch_size': 32, 'conv_channels_base': 119, 'num_conv_blocks': 3, 'fc_hidden': 512, 'dropout': 0.4011111763367857, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 86.6400%

  Particle 5/10: {'learning_rate': 0.0006229978065029939, 'batch_size': 38, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.38657691915980175, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 87.8800%

  Particle 6/10: {'learning_rate': 0.0007396733563556389, 'batch_size': 47, 'conv_channels_base': 70, 'num_conv_blocks': 3, 'fc_hidden': 475, 'dropout': 0.2646744450872125, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 86.4200%

  Particle 7/10: {'learning_rate': 0.00038266961261187126, 'batch_size': 33, 'conv_channels_base': 96, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.2994017444738023, 'weight_decay': 1.2339574993293823e-05}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.3600%

  Particle 8/10: {'learning_rate': 0.0007950420500777739, 'batch_size': 32, 'conv_channels_base': 108, 'num_conv_blocks': 3, 'fc_hidden': 512, 'dropout': 0.36608887730926154, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 87.0800%

  Particle 9/10: {'learning_rate': 0.00033609585625697105, 'batch_size': 32, 'conv_channels_base': 97, 'num_conv_blocks': 4, 'fc_hidden': 451, 'dropout': 0.37793350690548, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.5200%

  Particle 10/10: {'learning_rate': 0.00038617225015796986, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.44275991341628773, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.9000%

  Global Best Score: 88.9000%
  Global Best Config: {'learning_rate': 0.00038617225015796986, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.44275991341628773, 'weight_decay': 9.999999999999997e-06}

PSO Iteration 7/10
------------------------------------------------------------
  Particle 1/10: {'learning_rate': 0.0003450457590261264, 'batch_size': 38, 'conv_channels_base': 115, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.2973067346134761, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.4600%

  Particle 2/10: {'learning_rate': 0.0003221880914622035, 'batch_size': 40, 'conv_channels_base': 72, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.4061253112272132, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 87.3800%

  Particle 3/10: {'learning_rate': 0.0004195266645261332, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.4103229163158155, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.2000%

  Particle 4/10: {'learning_rate': 0.00046667955967680664, 'batch_size': 32, 'conv_channels_base': 122, 'num_conv_blocks': 3, 'fc_hidden': 512, 'dropout': 0.4048562829963923, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 87.9600%

  Particle 5/10: {'learning_rate': 0.0004388201318349197, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.4250024342960632, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 87.9400%

  Particle 6/10: {'learning_rate': 0.0002923264149387889, 'batch_size': 32, 'conv_channels_base': 87, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.3340806052979628, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 87.9800%

  Particle 7/10: {'learning_rate': 0.0002934765755894513, 'batch_size': 33, 'conv_channels_base': 113, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.27435190293148437, 'weight_decay': 1.0163848465700121e-05}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.6200%

  Particle 8/10: {'learning_rate': 0.0007586262811406089, 'batch_size': 32, 'conv_channels_base': 100, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.4679422840667977, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.0800%

  Particle 9/10: {'learning_rate': 0.000852509849150467, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 443, 'dropout': 0.38888382187749304, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 87.2000%

  Particle 10/10: {'learning_rate': 0.0003133075018685724, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.4529218844855978, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.5200%

  Global Best Score: 88.9000%
  Global Best Config: {'learning_rate': 0.00038617225015796986, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.44275991341628773, 'weight_decay': 9.999999999999997e-06}

PSO Iteration 8/10
------------------------------------------------------------
  Particle 1/10: {'learning_rate': 0.00031116024498380776, 'batch_size': 33, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.2955503301256108, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 89.0200%

  Particle 2/10: {'learning_rate': 0.0003357445277438167, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.46964563768491463, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.2000%

  Particle 3/10: {'learning_rate': 0.0002263554270347194, 'batch_size': 32, 'conv_channels_base': 113, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.408588460343948, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.0200%

  Particle 4/10: {'learning_rate': 0.0004936686500160869, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.4084127213804265, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 89.1200%

  Particle 5/10: {'learning_rate': 0.00033907444909219006, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.4681897424880428, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.5000%

  Particle 6/10: {'learning_rate': 0.0001643735212643909, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.44159695586369885, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 87.7600%

  Particle 7/10: {'learning_rate': 0.0002490778037273941, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.4423385820419149, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 89.1400%

  Particle 8/10: {'learning_rate': 0.00037001750516828615, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.5, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.7000%

  Particle 9/10: {'learning_rate': 0.00042113503833569145, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 485, 'dropout': 0.4396884994107102, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.5200%

  Particle 10/10: {'learning_rate': 0.00038666971792440376, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.4361618903453669, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.6000%

  Global Best Score: 89.1400%
  Global Best Config: {'learning_rate': 0.0002490778037273941, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.4423385820419149, 'weight_decay': 9.999999999999997e-06}

PSO Iteration 9/10
------------------------------------------------------------
  Particle 1/10: {'learning_rate': 0.00022567216268466192, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.29834959190544774, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 87.5600%

  Particle 2/10: {'learning_rate': 0.0003123418816257263, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.475322713024222, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 87.9000%

  Particle 3/10: {'learning_rate': 0.00025920614474252737, 'batch_size': 42, 'conv_channels_base': 104, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.36018228883733605, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 89.1000%

  Particle 4/10: {'learning_rate': 0.0003448471654957047, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.46134679386970234, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.3600%

  Particle 5/10: {'learning_rate': 0.00018165982715637682, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.4674564231402246, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.0000%

  Particle 6/10: {'learning_rate': 0.000284498757802401, 'batch_size': 32, 'conv_channels_base': 111, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.47120013194200216, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.5200%

  Particle 7/10: {'learning_rate': 0.0002220588758594651, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.5, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.2400%

  Particle 8/10: {'learning_rate': 0.00016541725592656673, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.5, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.9800%

  Particle 9/10: {'learning_rate': 0.00011801717685134068, 'batch_size': 32, 'conv_channels_base': 116, 'num_conv_blocks': 4, 'fc_hidden': 500, 'dropout': 0.4139393312297929, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 87.7200%

  Particle 10/10: {'learning_rate': 0.00023662131439404236, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.4307607076112058, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.1200%

  Global Best Score: 89.1400%
  Global Best Config: {'learning_rate': 0.0002490778037273941, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.4423385820419149, 'weight_decay': 9.999999999999997e-06}

PSO Iteration 10/10
------------------------------------------------------------
  Particle 1/10: {'learning_rate': 0.00025598407229332135, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.35629880578131756, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.2400%

  Particle 2/10: {'learning_rate': 0.0002899233105499139, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.43439951811596267, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 89.1000%

  Particle 3/10: {'learning_rate': 0.0002803402594344839, 'batch_size': 37, 'conv_channels_base': 102, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.3785547252495549, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.1000%

  Particle 4/10: {'learning_rate': 0.00030097567605588113, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.4051565378777048, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.9000%

  Particle 5/10: {'learning_rate': 0.0002014872161675241, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.44902210895980954, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.2800%

  Particle 6/10: {'learning_rate': 0.00036019588520790785, 'batch_size': 32, 'conv_channels_base': 116, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.47060971814135655, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 87.9400%

  Particle 7/10: {'learning_rate': 0.00023089021089881643, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.5, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.2400%

  Particle 8/10: {'learning_rate': 0.00010000000000000009, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.43872376101933575, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 87.4000%

  Particle 9/10: {'learning_rate': 0.00011134450635696695, 'batch_size': 32, 'conv_channels_base': 94, 'num_conv_blocks': 4, 'fc_hidden': 447, 'dropout': 0.37439380487222873, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 87.1200%

  Particle 10/10: {'learning_rate': 0.00028200599339459347, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.44576201186161934, 'weight_decay': 9.999999999999997e-06}
Files already downloaded and verified
Files already downloaded and verified
  Validation Accuracy: 88.8000%

  Global Best Score: 89.1400%
  Global Best Config: {'learning_rate': 0.0002490778037273941, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.4423385820419149, 'weight_decay': 9.999999999999997e-06}

============================================================
PSO Complete
Best Score: 89.1400%
Best Config: {'learning_rate': 0.0002490778037273941, 'batch_size': 32, 'conv_channels_base': 128, 'num_conv_blocks': 4, 'fc_hidden': 512, 'dropout': 0.4423385820419149, 'weight_decay': 9.999999999999997e-06}
============================================================


================================================================================
Retraining best PSO model (Exploitation Phase)
================================================================================

Files already downloaded and verified
Files already downloaded and verified
Epoch 1/15000 - Train Loss: 1.6433, Train Acc: 41.3889%, Val Loss: 1.2190, Val Acc: 56.2600%
Epoch 2/15000 - Train Loss: 1.2547, Train Acc: 55.8111%, Val Loss: 1.1138, Val Acc: 60.5600%
Epoch 3/15000 - Train Loss: 1.0889, Train Acc: 62.1889%, Val Loss: 0.9748, Val Acc: 65.7400%
Epoch 4/15000 - Train Loss: 0.9856, Train Acc: 65.9444%, Val Loss: 0.9046, Val Acc: 68.6600%
Epoch 5/15000 - Train Loss: 0.9080, Train Acc: 68.8733%, Val Loss: 0.8181, Val Acc: 72.0200%
Epoch 6/15000 - Train Loss: 0.8589, Train Acc: 71.1600%, Val Loss: 0.7214, Val Acc: 74.9800%
Epoch 7/15000 - Train Loss: 0.8071, Train Acc: 72.6578%, Val Loss: 0.7250, Val Acc: 75.0800%
Epoch 8/15000 - Train Loss: 0.7619, Train Acc: 74.4489%, Val Loss: 0.6799, Val Acc: 76.8800%
Epoch 9/15000 - Train Loss: 0.7279, Train Acc: 75.6333%, Val Loss: 0.6325, Val Acc: 78.6600%
Epoch 10/15000 - Train Loss: 0.6916, Train Acc: 76.8600%, Val Loss: 0.5624, Val Acc: 80.7600%
Epoch 11/15000 - Train Loss: 0.6584, Train Acc: 78.0600%, Val Loss: 0.5519, Val Acc: 81.2800%
Epoch 12/15000 - Train Loss: 0.6257, Train Acc: 79.2889%, Val Loss: 0.5314, Val Acc: 82.1400%
Epoch 13/15000 - Train Loss: 0.5320, Train Acc: 82.3133%, Val Loss: 0.4720, Val Acc: 84.3000%
Epoch 14/15000 - Train Loss: 0.4984, Train Acc: 83.5000%, Val Loss: 0.4818, Val Acc: 83.6800%
Epoch 15/15000 - Train Loss: 0.4738, Train Acc: 84.3933%, Val Loss: 0.4460, Val Acc: 84.2400%
Epoch 16/15000 - Train Loss: 0.4561, Train Acc: 84.9889%, Val Loss: 0.4405, Val Acc: 85.1000%
Epoch 17/15000 - Train Loss: 0.4385, Train Acc: 85.6400%, Val Loss: 0.4540, Val Acc: 84.4800%
Epoch 18/15000 - Train Loss: 0.4217, Train Acc: 85.9956%, Val Loss: 0.4531, Val Acc: 84.7400%
Epoch 19/15000 - Train Loss: 0.3999, Train Acc: 86.7800%, Val Loss: 0.4384, Val Acc: 85.1800%
Epoch 20/15000 - Train Loss: 0.3906, Train Acc: 87.1289%, Val Loss: 0.4176, Val Acc: 85.3000%
Epoch 21/15000 - Train Loss: 0.3738, Train Acc: 87.5044%, Val Loss: 0.4116, Val Acc: 86.4600%
Epoch 22/15000 - Train Loss: 0.3646, Train Acc: 87.9467%, Val Loss: 0.3935, Val Acc: 86.8400%
Epoch 23/15000 - Train Loss: 0.3534, Train Acc: 88.3444%, Val Loss: 0.4125, Val Acc: 85.6600%
Epoch 24/15000 - Train Loss: 0.2986, Train Acc: 90.0000%, Val Loss: 0.3796, Val Acc: 87.2800%
Epoch 25/15000 - Train Loss: 0.2880, Train Acc: 90.3622%, Val Loss: 0.3928, Val Acc: 86.9800%
Epoch 26/15000 - Train Loss: 0.2729, Train Acc: 91.0444%, Val Loss: 0.3662, Val Acc: 88.2000%
Epoch 27/15000 - Train Loss: 0.2693, Train Acc: 91.0422%, Val Loss: 0.3688, Val Acc: 87.8400%
Epoch 28/15000 - Train Loss: 0.2548, Train Acc: 91.6178%, Val Loss: 0.3923, Val Acc: 87.4800%
Epoch 29/15000 - Train Loss: 0.2522, Train Acc: 91.6933%, Val Loss: 0.3693, Val Acc: 88.0400%
Epoch 30/15000 - Train Loss: 0.2463, Train Acc: 91.7489%, Val Loss: 0.3659, Val Acc: 88.2200%
Epoch 31/15000 - Train Loss: 0.2375, Train Acc: 91.8978%, Val Loss: 0.3749, Val Acc: 88.5200%
Epoch 32/15000 - Train Loss: 0.2297, Train Acc: 92.1489%, Val Loss: 0.3752, Val Acc: 88.0400%
Epoch 33/15000 - Train Loss: 0.2263, Train Acc: 92.4378%, Val Loss: 0.4017, Val Acc: 87.2600%
Epoch 34/15000 - Train Loss: 0.2182, Train Acc: 92.6156%, Val Loss: 0.3793, Val Acc: 87.7400%
Epoch 35/15000 - Train Loss: 0.1915, Train Acc: 93.5511%, Val Loss: 0.3764, Val Acc: 88.4600%
Epoch 36/15000 - Train Loss: 0.1847, Train Acc: 93.8756%, Val Loss: 0.3726, Val Acc: 88.1200%
Epoch 37/15000 - Train Loss: 0.1820, Train Acc: 93.8378%, Val Loss: 0.3653, Val Acc: 89.0200%
Epoch 38/15000 - Train Loss: 0.1765, Train Acc: 94.0000%, Val Loss: 0.3533, Val Acc: 88.7800%
Epoch 39/15000 - Train Loss: 0.1675, Train Acc: 94.3622%, Val Loss: 0.3610, Val Acc: 88.6800%
Epoch 40/15000 - Train Loss: 0.1676, Train Acc: 94.4356%, Val Loss: 0.3465, Val Acc: 88.8800%
Epoch 41/15000 - Train Loss: 0.1602, Train Acc: 94.6244%, Val Loss: 0.3494, Val Acc: 89.0200%
Epoch 42/15000 - Train Loss: 0.1610, Train Acc: 94.5444%, Val Loss: 0.3765, Val Acc: 88.3400%
Epoch 43/15000 - Train Loss: 0.1551, Train Acc: 94.7267%, Val Loss: 0.3475, Val Acc: 88.9800%
Epoch 44/15000 - Train Loss: 0.1524, Train Acc: 94.8489%, Val Loss: 0.3737, Val Acc: 88.5000%
Epoch 45/15000 - Train Loss: 0.1484, Train Acc: 94.9756%, Val Loss: 0.3698, Val Acc: 88.7600%
Epoch 46/15000 - Train Loss: 0.1346, Train Acc: 95.3289%, Val Loss: 0.3675, Val Acc: 89.2400%
Epoch 47/15000 - Train Loss: 0.1338, Train Acc: 95.4244%, Val Loss: 0.3550, Val Acc: 89.3800%
Epoch 48/15000 - Train Loss: 0.1299, Train Acc: 95.6200%, Val Loss: 0.3546, Val Acc: 89.5200%
Epoch 49/15000 - Train Loss: 0.1304, Train Acc: 95.5911%, Val Loss: 0.3676, Val Acc: 89.0200%
Epoch 50/15000 - Train Loss: 0.1279, Train Acc: 95.7289%, Val Loss: 0.3588, Val Acc: 89.4000%
Epoch 51/15000 - Train Loss: 0.1252, Train Acc: 95.6822%, Val Loss: 0.3617, Val Acc: 89.3000%
Epoch 52/15000 - Train Loss: 0.1223, Train Acc: 95.9489%, Val Loss: 0.3701, Val Acc: 89.2800%
Epoch 53/15000 - Train Loss: 0.1222, Train Acc: 95.8711%, Val Loss: 0.3579, Val Acc: 89.4400%
Epoch 54/15000 - Train Loss: 0.1216, Train Acc: 95.9400%, Val Loss: 0.3580, Val Acc: 89.1400%
Epoch 55/15000 - Train Loss: 0.1224, Train Acc: 95.8889%, Val Loss: 0.3600, Val Acc: 89.3600%
Epoch 56/15000 - Train Loss: 0.1182, Train Acc: 95.9467%, Val Loss: 0.3555, Val Acc: 89.6000%
Epoch 57/15000 - Train Loss: 0.1142, Train Acc: 96.2222%, Val Loss: 0.3453, Val Acc: 89.5400%
Epoch 58/15000 - Train Loss: 0.1079, Train Acc: 96.3644%, Val Loss: 0.3648, Val Acc: 89.6600%
Epoch 59/15000 - Train Loss: 0.1085, Train Acc: 96.4311%, Val Loss: 0.3833, Val Acc: 88.9200%
Epoch 60/15000 - Train Loss: 0.1050, Train Acc: 96.4289%, Val Loss: 0.3683, Val Acc: 89.1200%
Epoch 61/15000 - Train Loss: 0.1063, Train Acc: 96.3889%, Val Loss: 0.3559, Val Acc: 89.4200%
Epoch 62/15000 - Train Loss: 0.1050, Train Acc: 96.4311%, Val Loss: 0.3695, Val Acc: 89.5800%
Epoch 63/15000 - Train Loss: 0.1039, Train Acc: 96.5622%, Val Loss: 0.3595, Val Acc: 89.8000%
Epoch 64/15000 - Train Loss: 0.1021, Train Acc: 96.5556%, Val Loss: 0.3608, Val Acc: 89.6800%
Epoch 65/15000 - Train Loss: 0.0988, Train Acc: 96.5511%, Val Loss: 0.3698, Val Acc: 89.1400%
Epoch 66/15000 - Train Loss: 0.1027, Train Acc: 96.4022%, Val Loss: 0.3524, Val Acc: 89.6200%
Epoch 67/15000 - Train Loss: 0.1001, Train Acc: 96.5933%, Val Loss: 0.3761, Val Acc: 89.4800%
Epoch 68/15000 - Train Loss: 0.0984, Train Acc: 96.7067%, Val Loss: 0.3510, Val Acc: 90.3000%
Epoch 69/15000 - Train Loss: 0.0922, Train Acc: 96.9378%, Val Loss: 0.3514, Val Acc: 89.6000%
Epoch 70/15000 - Train Loss: 0.0949, Train Acc: 96.8200%, Val Loss: 0.3661, Val Acc: 89.4400%
Epoch 71/15000 - Train Loss: 0.0948, Train Acc: 96.8022%, Val Loss: 0.3619, Val Acc: 89.8600%
Epoch 72/15000 - Train Loss: 0.0915, Train Acc: 96.8222%, Val Loss: 0.3736, Val Acc: 89.6200%
Epoch 73/15000 - Train Loss: 0.0926, Train Acc: 96.9067%, Val Loss: 0.3718, Val Acc: 89.5000%
Epoch 74/15000 - Train Loss: 0.0957, Train Acc: 96.7022%, Val Loss: 0.3613, Val Acc: 89.7400%
Epoch 75/15000 - Train Loss: 0.0964, Train Acc: 96.7089%, Val Loss: 0.3654, Val Acc: 89.4200%
Epoch 76/15000 - Train Loss: 0.0924, Train Acc: 96.9511%, Val Loss: 0.3695, Val Acc: 89.7000%
Epoch 77/15000 - Train Loss: 0.0927, Train Acc: 96.8422%, Val Loss: 0.3647, Val Acc: 89.4400%
Epoch 78/15000 - Train Loss: 0.0905, Train Acc: 96.8956%, Val Loss: 0.3603, Val Acc: 89.8400%
Epoch 79/15000 - Train Loss: 0.0897, Train Acc: 97.0711%, Val Loss: 0.3712, Val Acc: 89.6600%
Epoch 80/15000 - Train Loss: 0.0906, Train Acc: 96.9867%, Val Loss: 0.3789, Val Acc: 89.3400%
Epoch 81/15000 - Train Loss: 0.0869, Train Acc: 97.0422%, Val Loss: 0.3597, Val Acc: 89.8600%
Epoch 82/15000 - Train Loss: 0.0881, Train Acc: 97.0244%, Val Loss: 0.3705, Val Acc: 89.7000%
Epoch 83/15000 - Train Loss: 0.0860, Train Acc: 97.0667%, Val Loss: 0.3851, Val Acc: 89.4600%
Epoch 84/15000 - Train Loss: 0.0852, Train Acc: 97.1000%, Val Loss: 0.3536, Val Acc: 90.2600%
Epoch 85/15000 - Train Loss: 0.0890, Train Acc: 96.8844%, Val Loss: 0.3655, Val Acc: 90.1000%
Epoch 86/15000 - Train Loss: 0.0877, Train Acc: 97.1000%, Val Loss: 0.3701, Val Acc: 89.8400%
Epoch 87/15000 - Train Loss: 0.0893, Train Acc: 97.0333%, Val Loss: 0.3522, Val Acc: 90.2800%
Epoch 88/15000 - Train Loss: 0.0862, Train Acc: 97.1444%, Val Loss: 0.3754, Val Acc: 89.7000%
Epoch 89/15000 - Train Loss: 0.0860, Train Acc: 97.0533%, Val Loss: 0.3563, Val Acc: 89.9000%
Epoch 90/15000 - Train Loss: 0.0841, Train Acc: 97.1400%, Val Loss: 0.3651, Val Acc: 89.6600%
Epoch 91/15000 - Train Loss: 0.0868, Train Acc: 97.0244%, Val Loss: 0.3598, Val Acc: 89.5600%
Epoch 92/15000 - Train Loss: 0.0861, Train Acc: 97.0333%, Val Loss: 0.3791, Val Acc: 89.5000%
Epoch 93/15000 - Train Loss: 0.0874, Train Acc: 97.0289%, Val Loss: 0.3778, Val Acc: 89.6000%
Epoch 94/15000 - Train Loss: 0.0882, Train Acc: 97.0289%, Val Loss: 0.3852, Val Acc: 89.5200%
Epoch 95/15000 - Train Loss: 0.0867, Train Acc: 97.0867%, Val Loss: 0.3826, Val Acc: 89.1600%
Epoch 96/15000 - Train Loss: 0.0864, Train Acc: 97.0622%, Val Loss: 0.3772, Val Acc: 89.6000%
Epoch 97/15000 - Train Loss: 0.0863, Train Acc: 97.1089%, Val Loss: 0.3452, Val Acc: 90.0600%
Epoch 98/15000 - Train Loss: 0.0843, Train Acc: 97.1867%, Val Loss: 0.3883, Val Acc: 89.7000%
Epoch 99/15000 - Train Loss: 0.0829, Train Acc: 97.1867%, Val Loss: 0.3830, Val Acc: 89.5000%
Epoch 100/15000 - Train Loss: 0.0827, Train Acc: 97.1733%, Val Loss: 0.3696, Val Acc: 90.1000%
Epoch 101/15000 - Train Loss: 0.0839, Train Acc: 97.0978%, Val Loss: 0.3721, Val Acc: 89.7800%
Epoch 102/15000 - Train Loss: 0.0848, Train Acc: 97.1600%, Val Loss: 0.3764, Val Acc: 89.6200%
Epoch 103/15000 - Train Loss: 0.0880, Train Acc: 97.0244%, Val Loss: 0.3835, Val Acc: 89.8800%
Epoch 104/15000 - Train Loss: 0.0849, Train Acc: 97.1467%, Val Loss: 0.3758, Val Acc: 89.6400%
Epoch 105/15000 - Train Loss: 0.0837, Train Acc: 97.1733%, Val Loss: 0.3685, Val Acc: 89.1600%
Epoch 106/15000 - Train Loss: 0.0863, Train Acc: 97.1333%, Val Loss: 0.3727, Val Acc: 89.6400%
Epoch 107/15000 - Train Loss: 0.0837, Train Acc: 97.1644%, Val Loss: 0.3783, Val Acc: 89.3000%
Epoch 108/15000 - Train Loss: 0.0821, Train Acc: 97.2133%, Val Loss: 0.3735, Val Acc: 89.6600%
Epoch 109/15000 - Train Loss: 0.0850, Train Acc: 97.1244%, Val Loss: 0.3502, Val Acc: 89.8600%
Epoch 110/15000 - Train Loss: 0.0834, Train Acc: 97.1578%, Val Loss: 0.3595, Val Acc: 89.6800%
Epoch 111/15000 - Train Loss: 0.0820, Train Acc: 97.3156%, Val Loss: 0.3658, Val Acc: 89.7000%
Epoch 112/15000 - Train Loss: 0.0838, Train Acc: 97.1111%, Val Loss: 0.3718, Val Acc: 89.6800%
Epoch 113/15000 - Train Loss: 0.0838, Train Acc: 97.1289%, Val Loss: 0.3772, Val Acc: 89.6600%
Epoch 114/15000 - Train Loss: 0.0827, Train Acc: 97.2067%, Val Loss: 0.3726, Val Acc: 89.6000%
Epoch 115/15000 - Train Loss: 0.0815, Train Acc: 97.2800%, Val Loss: 0.3754, Val Acc: 89.9600%
Epoch 116/15000 - Train Loss: 0.0847, Train Acc: 97.1111%, Val Loss: 0.3627, Val Acc: 89.7800%
Epoch 117/15000 - Train Loss: 0.0835, Train Acc: 97.1422%, Val Loss: 0.3617, Val Acc: 90.1600%

Early stopping at epoch 118

Final Test Accuracy: 90.2800%

================================================================================
Running RANDOM_SEARCH with base_seed=43
================================================================================


============================================================
Starting Random Search with 25 trials
============================================================

Trial 1/25
Config: {'learning_rate': 0.0001698670453505509, 'batch_size': 114, 'conv_channels_base': 38, 'num_conv_blocks': 2, 'fc_hidden': 211, 'dropout': 0.44365499637943906, 'weight_decay': 0.00021487229685265524}
Files already downloaded and verified
Files already downloaded and verified
Validation Accuracy: 80.3600%

Trial 2/25
Config: {'learning_rate': 0.0005611516415334506, 'batch_size': 231, 'conv_channels_base': 88, 'num_conv_blocks': 3, 'fc_hidden': 134, 'dropout': 0.16239780813448107, 'weight_decay': 1.3066739238053272e-05}
Files already downloaded and verified
Files already downloaded and verified
Validation Accuracy: 87.5400%

Trial 3/25
Config: {'learning_rate': 0.0001698670453505509, 'batch_size': 114, 'conv_channels_base': 38, 'num_conv_blocks': 2, 'fc_hidden': 211, 'dropout': 0.44365499637943906, 'weight_decay': 0.00021487229685265524}
Files already downloaded and verified
Files already downloaded and verified
Validation Accuracy: 81.3800%

Trial 4/25
Config: {'learning_rate': 0.00467395253077256, 'batch_size': 40, 'conv_channels_base': 90, 'num_conv_blocks': 3, 'fc_hidden': 225, 'dropout': 0.34369535224726067, 'weight_decay': 6.131392272351954e-05}
Files already downloaded and verified
Files already downloaded and verified
Validation Accuracy: 80.3800%

Trial 5/25
Config: {'learning_rate': 0.009506551974984317, 'batch_size': 100, 'conv_channels_base': 47, 'num_conv_blocks': 2, 'fc_hidden': 263, 'dropout': 0.28912318790219416, 'weight_decay': 1.2503857102775301e-05}
Files already downloaded and verified
Files already downloaded and verified
Validation Accuracy: 77.7000%

Trial 6/25
Config: {'learning_rate': 0.003695427629909335, 'batch_size': 120, 'conv_channels_base': 45, 'num_conv_blocks': 4, 'fc_hidden': 204, 'dropout': 0.47489494299535906, 'weight_decay': 1.2182345064186327e-05}
Files already downloaded and verified
Files already downloaded and verified
Validation Accuracy: 86.9000%

Trial 7/25
Config: {'learning_rate': 0.00016864634905345633, 'batch_size': 243, 'conv_channels_base': 88, 'num_conv_blocks': 3, 'fc_hidden': 381, 'dropout': 0.4198418406640215, 'weight_decay': 0.00019548962297146619}
Files already downloaded and verified
Files already downloaded and verified
Validation Accuracy: 87.3200%

Trial 8/25
Config: {'learning_rate': 0.00010838783508283825, 'batch_size': 204, 'conv_channels_base': 47, 'num_conv_blocks': 3, 'fc_hidden': 419, 'dropout': 0.22978823899129153, 'weight_decay': 0.0005363160245108737}
Files already downloaded and verified
Files already downloaded and verified
Validation Accuracy: 85.2400%

Trial 9/25
Config: {'learning_rate': 0.00039987928942942635, 'batch_size': 53, 'conv_channels_base': 116, 'num_conv_blocks': 4, 'fc_hidden': 370, 'dropout': 0.3267538637998689, 'weight_decay': 0.00012414572254600123}
Files already downloaded and verified
Files already downloaded and verified
Validation Accuracy: 89.4600%

Trial 10/25
Config: {'learning_rate': 0.0009754461323261458, 'batch_size': 51, 'conv_channels_base': 46, 'num_conv_blocks': 3, 'fc_hidden': 233, 'dropout': 0.4986296920618597, 'weight_decay': 6.552309461068774e-05}
Files already downloaded and verified
Files already downloaded and verified
Validation Accuracy: 87.6000%

Trial 11/25
Config: {'learning_rate': 0.002246274520879033, 'batch_size': 35, 'conv_channels_base': 52, 'num_conv_blocks': 3, 'fc_hidden': 191, 'dropout': 0.47973512266000207, 'weight_decay': 2.0669993380578606e-05}
Files already downloaded and verified
Files already downloaded and verified
Validation Accuracy: 86.1200%

Trial 12/25
Config: {'learning_rate': 0.004428133253697396, 'batch_size': 34, 'conv_channels_base': 43, 'num_conv_blocks': 3, 'fc_hidden': 108, 'dropout': 0.34805252395074354, 'weight_decay': 1.2816824547461002e-05}
Files already downloaded and verified
Files already downloaded and verified
Validation Accuracy: 84.0800%

Trial 13/25
Config: {'learning_rate': 0.004935427929449023, 'batch_size': 103, 'conv_channels_base': 60, 'num_conv_blocks': 3, 'fc_hidden': 326, 'dropout': 0.3142998977092303, 'weight_decay': 0.00045176497104188433}
Files already downloaded and verified
Files already downloaded and verified
Validation Accuracy: 77.5000%

Trial 14/25
Config: {'learning_rate': 0.0006924141497697667, 'batch_size': 68, 'conv_channels_base': 41, 'num_conv_blocks': 3, 'fc_hidden': 68, 'dropout': 0.48757448268779446, 'weight_decay': 0.0004006475690982207}
Files already downloaded and verified
Files already downloaded and verified




    







              
 