================================================================================
HYPERPARAMETER OPTIMIZATION COMPARISON REPORT
================================================================================

1. PERFORMANCE COMPARISON
--------------------------------------------------------------------------------
Random Search Test Accuracy: 90.63% ± 0.10%
PSO Test Accuracy:           90.37% ± 0.29%
BO Test Accuracy:            89.65% ± 0.79%

Differences:
RS - PSO: +0.26%
BO - RS:  -0.98%
BO - PSO: -0.72%

Winner: Random Search

2. STATISTICAL SIGNIFICANCE
--------------------------------------------------------------------------------

3. COMPUTATIONAL EFFICIENCY
--------------------------------------------------------------------------------
Random Search Avg Evaluations: 15.0 ± 0.0
PSO Avg Evaluations:           30.0 ± 0.0
BO Avg Evaluations:            15.0 ± 0.0

4. AVERAGE BEST CONFIGURATIONS
--------------------------------------------------------------------------------

Random Search:
  learning_rate: 0.000400
  batch_size: 53.000000
  conv_channels_base: 116.000000
  num_conv_blocks: 4.000000
  fc_hidden: 370.000000
  dropout: 0.326754
  weight_decay: 0.000124

PSO:
  learning_rate: 0.000897
  batch_size: 32.000000
  conv_channels_base: 77.666667
  num_conv_blocks: 4.000000
  fc_hidden: 456.000000
  dropout: 0.356467
  weight_decay: 0.000059

Bayesian Optimization:
  learning_rate: 0.001729
  batch_size: 73.666667
  conv_channels_base: 75.666667
  num_conv_blocks: 4.000000
  fc_hidden: 372.666667
  dropout: 0.165313
  weight_decay: 0.000067

================================================================================
